#
#
play.application.loader = com.knoldus.lagompersistententity.impl.service.LagomPersistentEntityLoader

lagom-persistent-entity.cassandra.keyspace = lagom_persistent_entity

cassandra-journal.keyspace = ${lagom-persistent-entity.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lagom-persistent-entity.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${lagom-persistent-entity.cassandra.keyspace}

